<!DOCTYPE html>
<html>
<head>
<style>
p.small{
  line-height: 1.6;
}

p.big{
  line-height: 1.8;
}
</style>
</head>
<body>

<h1>Using line-height</h1>

<p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fugit modi assumenda.
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>

</body>
</html>


